"DOTAAbilities"
{
    "lua_ability_diviner_karma"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/diviner/ability_1/lua_ability_diviner_karma"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"     	"diviner_karma" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        //"AnimationPlaybackRate"         "2.0"
        //"AnimationIgnoresModelScale"    "1"

        //"HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "40 50 60 70"
        //"AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"  "particles/units/heroes/hero_oracle/oracle_fortune_prj.vpcf"
            "particle"  "particles/units/heroes/hero_oracle/oracle_fortune_purge.vpcf"
            "particle"  "particles/units/heroes/hero_oracle/oracle_fortune_aoe.vpcf"

		}



        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_INTEGER"
                "ability_radius"        "250"

            }

            "02"
            {
                "var_type" 	            "FIELD_INTEGER"
                "min_damage"        "75 100 125 150"
            }

            "03"
            {
                "var_type" 	            "FIELD_INTEGER"
                "max_damage"            "175 300 425 550"
                "LinkedSpecialBonus"    "special_bonus_diviner_karma_max_dmg_up"
            }

            "04"
            {
                "var_type" 	            "FIELD_FLOAT"
                "int_minus_hp_loss_percent"        "0.2"
            }

            "05"
            {
                "var_type" 	            "FIELD_INTEGER"
                "min_slow_percent"        "15"
            }

            "06"
            {
                "var_type" 	            "FIELD_INTEGER"
                "max_slow_percent"        "50"
            }

            "07"
            {
                "var_type" 	            "FIELD_FLOAT"
                "slow_duration"        "3.0"
            }

        }



        "AbilityValues"
        {
            "projectile_speed"  "1200"

            "mana_cost"     "90 100 110 120"
            "ability_cd"    "10"
            "cast_range"    "600"
        }


    }
}
