"DOTAAbilities"
{

    "lua_ability_boogeyman_lunge"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/boogeyman/ability_2/lua_ability_boogeyman_lunge"
        "AbilityTextureName"     	    "boogeyman_lunge"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"


        "AbilityCastPoint"				"0.1"
        "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_1"
        //"AbilityCooldown"				"10 9 8 7"
		//"AbilityManaCost"				"90"

        "precache"
		{
            "particle" "particles/units/heroes/hero_night_stalker/nightstalker_void.vpcf"
		}

        "AbilityValues"
        {
            "ability_damage"       "50 90 130 170"
            "flight_heal"       "12 18 24 30"

            "speed"             "1300"
            "flight_time"       "5.0"

            "devour_damage_stack"  "30"
            "devour_heal_stack"  "10"

            "aoe_range"         "145"
            "cast_range"        "600"
            "ability_cd"        "16 14 12 10"
            "mana_cost"         "75"
        }

    }
}
