"DOTAAbilities"
{
    "lua_ability_diviner_shared_fate"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/diviner/ability_4/lua_ability_diviner_shared_fate"

        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityTextureName"     	"oracle_false_promise" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"		"SPELL_DISPELLABLE_NO"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CHANNEL_ABILITY_1"
        //"AnimationPlaybackRate"         "2.0"
        //"AnimationIgnoresModelScale"    "1"
        //"AbilityChannelTime"            "1.5"
        //"HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "40 50 60 70"
        //"AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"  "particles/units/heroes/hero_oracle/oracle_false_promise_indicator.vpcf"

		}



        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_FLOAT"
                "effect_duration"        "1.5"
            }

        }



        "AbilityValues"
        {
            "mana_cost"     "150 175 200"
            "ability_cd"    "100 80 60"
            "cast_range"    "600"

            "scepter_cast_range"  "400"
        }


    }
}
