"DOTAAbilities"
{
    "lua_ability_diviner_chaotic_insight"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/diviner/ability_2/lua_ability_diviner_chaotic_insight"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityTextureName"     	"oracle_fates_edict" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
        //"AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"		"SPELL_DISPELLABLE_YES"
        "SpellImmunityType"			"SPELL_IMMUNITY_ALLIES_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.5"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        //"AnimationPlaybackRate"         "2.0"
        //"AnimationIgnoresModelScale"    "1"

        //"HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "40 50 60 70"
        //"AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"  "particles/units/heroes/hero_oracle/oracle_fatesedict.vpcf"

		}



        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_INTEGER"
                "absorb_damage"        "55 70 85 100"
                //"LinkedSpecialBonus"    "special_bonus_pope_of_pestilence_exorcismus_stacks_up"
            }

            "02"
            {
                "var_type" 	            "FIELD_FLOAT"
                "effect_duration"        "4.0"
            }

        }



        "AbilityValues"
        {
            "mana_cost"     "75 80 85 90"
            "ability_cd"    "23 20 17 14"
            "cast_range"    "700"
        }


    }
}
