"DOTAAbilities"
{
    "lua_ability_qaldin_assassin_assassins_shroud"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/qaldin_assassin/ability_1/lua_ability_qaldin_assassin_assassins_shroud"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "MaxLevel"                      "4"
        "AbilityTextureName"     	    "bounty_hunter_wind_walk"




        //"AbilityCastPoint"				"0.0"
        //"AbilityCooldown"				"13"

        //"AbilityManaCost"				"75 100 125 150"

        //"AbilityCastAnimation"		    "ACT_DOTA_OVERRIDE_ABILITY_1"



        "precache"
		{
            "particle" "particles/units/heroes/hero_bounty_hunter/bounty_loadout.vpcf"
		}

        "AbilityValues"
        {
            "fade_time"             "0.5"
            "ms_bonus_percent"      "10 15 20 25"

            "as_bonus"              "90 170 250 320"
            "as_duration"           "4.0"
            "as_times"              "4"

            "ability_cd"            "12.0 10.0 8.0 6.0"
            "mana_cost"             "10"
            "mana_per_sec"          "7"
        }
    }


}
