"DOTAAbilities"
{
    "lua_ability_whistlepunk_oil_spill"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/whistlepunk/ability_2/lua_ability_whistlepunk_oil_spill"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityTextureName"     	"batrider_sticky_napalm" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        //"AnimationPlaybackRate"         "1"
        //"AnimationIgnoresModelScale"    "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        "AbilityManaCost"               "50 65 80 95"
        "AbilityCooldown"               "18 15 12 9"
        "AbilityCastRange"              "700"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/status_fx/status_effect_stickynapalm.vpcf"
            "particle"	"particles/econ/items/huskar/huskar_2021_immortal/huskar_2021_immortal_burning_spear_debuff_flame_circulate.vpcf"
            "particle"  "particles/units/heroes/hero_batrider/batrider_napalm_damage_debuff.vpcf"
            "particle"	"particles/units/heroes/whisltepunk/ability_2/sludge_shot.vpcf"
            "particle"	"particles/units/heroes/whisltepunk/ability_2/whistlepunk_sludge_splat_endcap.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"

		}


        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	"FIELD_FLOAT"
                "slow_duration" 	"2 3 4 5"
                "LinkedSpecialBonus"  "special_bonus_whistlepunk_oil_spill_slow_duration"
            }

            "02"
            {
                "var_type" 	"FIELD_INTEGER"
                "projectile_speed" 	"1200"
            }

            "03"
            {
                "var_type" 	"FIELD_INTEGER"
                "attack_speed_percent" 	"20 30 40 50"
                "LinkedSpecialBonus"  "special_bonus_whistlepunk_oil_spill_slow_amount"
            }

            "04"
            {
                "var_type" 	"FIELD_INTEGER"
                "move_speed_percent" 	"30 40 50 60"
                "LinkedSpecialBonus"  "special_bonus_whistlepunk_oil_spill_slow_amount"
            }

            "05"
            {
                "var_type" 	"FIELD_INTEGER"
                "ability_aoe" 	"300"
            }

            "05"
            {
                "var_type" 	"FIELD_INTEGER"
                "burn_dot" 	"16 24 32 40"
            }

        }
    }
}
