"DOTAHeroes"
{
	//=================================================================================================================
	// Soul Warden = Razor
	//=================================================================================================================
	"npc_custom_hero_soul_warden"
	{
		"override_hero"				"npc_dota_hero_razor"				// Hero to override

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"	// Primary Attribute
		"AttributeBaseStrength"		"23"						// Base strength
		"AttributeStrengthGain"		"2.4"						// Strength bonus per level.

		"AttributeBaseAgility"		"13"						// Base agility
		"AttributeAgilityGain"		"2.0"						// Agility bonus per level.

		"AttributeBaseIntelligence"	"25"							// Base intelligence
		"AttributeIntelligenceGain"	"1.7"						// Intelligence bonus per level.

		"ArmorPhysical"				"0"
		"MagicalResistance"			"25"

		"MovementSpeed"				"300"

		"Ability1"					"lua_ability_soul_warden_restrain"			// Ability 1
		"Ability2"					"lua_ability_soul_warden_static_barrier"
		"Ability3"					"lua_ability_soul_warden_ionic_absorption"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_soul_warden_wardens_purge"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.


		//Talents
		"Ability10"		"special_bonus_mp_regen_150"
		"Ability11"		"special_bonus_soul_warden_restrain_add_range"
		"Ability12"		"special_bonus_soul_warden_static_barrier_damage"
		"Ability13"		"special_bonus_mp_250"
		"Ability14"		"special_bonus_soul_warden_ionic_absorption_range"
		"Ability15"		"special_bonus_spell_lifesteal_15"
		"Ability16"		"special_bonus_attack_speed_80"
		"Ability17"		"special_bonus_soul_warden_ionic_absorption_reduce_cd"



		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"38"
		"AttackRate"				"1.700000" //create modifier
		"AttackAnimationPoint"		"0.45"	//create modifier
		"AttackRange"				"150"
	}
}
