"DOTAHeroes"
{
	//=================================================================================================================
	// Whistle Punk = Shredder Alternate universe
	//=================================================================================================================
	"npc_custom_hero_hidden_one"
	{
		"override_hero"				"npc_dota_hero_void_spirit"				// Hero to override

		"Ability1"					"lua_ability_hidden_one_shade_salvo"			// Ability 1
		"Ability2"					"lua_ability_hidden_one_cosmic_remnant"
		"Ability3"					"lua_ability_hidden_one_aether_warp"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_hidden_one_void_out"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.


		//Talents
		"Ability10"		"special_bonus_generic_hidden"
		"Ability11"		"special_bonus_generic_hidden"

		"Ability12"		"special_bonus_generic_hidden"
		"Ability13"		"special_bonus_generic_hidden"

		"Ability14"		"special_bonus_generic_hidden"
		"Ability15"		"special_bonus_generic_hidden"

		"Ability16"		"special_bonus_generic_hidden"
		"Ability17"		"special_bonus_generic_hidden"



		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"450"
		"ProjectileModel"			"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"			"900"	//create modifier
	}
}
