"DOTAHeroes"
{
	//=================================================================================================================
	// Whistle Punk = Shredder Alternate universe
	//=================================================================================================================
	"npc_custom_hero_hidden_one"
	{
		"override_hero"				"npc_dota_hero_void_spirit"				// Hero to override

		"Ability1"					"lua_ability_hidden_one_shade_salvo"			// Ability 1
		"Ability2"					"lua_ability_hidden_one_cosmic_remnant"
		"Ability3"					"lua_ability_hidden_one_aether_warp"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_hidden_one_void_out"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.

		//lua_ability_hidden_one_void_out scepter = cd reduction, skill 3 range up
		//lua_ability_hidden_one_aether_warp shard = increase heal, affects you and max damage


		//Talents
		"Ability10"		"special_bonus_strength_9"
		"Ability11"		"special_bonus_hidden_one_shade_salvo_slow_up"

		"Ability12"		"special_bonus_hidden_one_cosmic_remnant_healed_dmg_up"
		"Ability13"		"special_bonus_attack_speed_30"

		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_hidden_one_void_out_vurnerable_time_up"

		"Ability16"		"special_bonus_hidden_one_void_out_stun_up"
		"Ability17"		"special_bonus_attack_range_325"



		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"450"
		"ProjectileModel"			"particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed"			"900"	//create modifier
	}
}
