"DOTAAbilities"
{
    "lua_ability_hidden_one_aether_warp"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/hidden_one/ability_3/lua_ability_hidden_one_aether_warp"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"     	"" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
        //"SpellDispellableType"		"SPELL_DISPELLABLE_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.5"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        //"AnimationPlaybackRate"         "1.5"
        //"AnimationIgnoresModelScale"    "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "50 65 80 95"
        //"AbilityCooldown"               "18 15 12 9"
        //"AbilityCastRange"              "700"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/units/heroes/hero_void_spirit/dissimilate/void_spirit_dissimilate_dmg.vpcf"
            "particle"	"particles/units/heroes/hero_void_spirit/dissimilate/void_spirit_dissimilate.vpcf"
		}


        "AbilityValues"
        {

            "ability_cd"                "15.0"
            "cast_range"                "700"
            "cast_aoe"                  "250"
            "mana_cost"                 "115"

            "invulnerable_time"         "0.5"

        }


        "AbilitySpecial"
        {

            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "aoe_damage"             "65 90 115 140"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }


        }


    }
}
