"DOTAHeroes"
{
	//=================================================================================================================
	// VAGABOND = PHANTOM LANCER
	//=================================================================================================================
	"npc_custom_hero_great_sage"
	{
		"override_hero"				"npc_dota_hero_monkey_king"				// Hero to override

		"Ability1"					"lua_ability_great_sage_flurry_strike"			// Ability 1
		"Ability2"					"lua_ability_great_sage_ruyi_jingu_bang"
		"Ability3"					"lua_ability_great_sage_earth_driver"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_great_sage_somersault_cloud"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.

		"AttackRange"					"150"
		"MovementSpeed"					"290"
		"MovementTurnRate"				"0.900000"

		//Talents
		"Ability10"			"special_bonus_great_sage_ruyi_jingu_bang_cd_reduction"
		"Ability11"			"special_bonus_great_sage_flurry_strike_freecast_duration"

		"Ability12"			"special_bonus_strength_12"
		"Ability13"			"special_bonus_great_sage_ruyi_jingu_bang_slow_duration"

		"Ability14"			"special_bonus_great_sage_somersault_cloud_ms_bonus"
		"Ability15"			"special_bonus_mp_250"

		"Ability16"			"special_bonus_great_sage_flurry_strike_damage"
		"Ability17"			"special_bonus_hp_475"
	}
}
