"DOTAHeroes"
{
	//=================================================================================================================
	// VAGABOND = PHANTOM LANCER
	//=================================================================================================================
	"npc_custom_hero_rogue_golem"
	{
		"override_hero"				"npc_dota_hero_tiny"				// Hero to override
		"Model"		"models/heroes/tiny/tiny_04/tiny_04.vmdl"

		//"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	// Primary Attribute

		"Ability1"					"lua_ability_rogue_golem_rock_locker"			// Ability 1
		"Ability2"					"lua_ability_rogue_golem_tree_club"
		"Ability3"					"lua_ability_rogue_golem_run_forest"			// Ability 3
		"Ability4"					"lua_ability_rogue_golem_tree_chuck"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5 lua_ability_rogue_golem_hidden_grow
		"Ability6"					"lua_ability_rogue_golem_haymaker"		// ULT



		//Talents
		"Ability10"			"special_bonus_rogue_golem_rock_locker_dmg_up"
		"Ability11"			"special_bonus_hp_200"

		"Ability12"			"special_bonus_rogue_golem_run_forest_break_speed_up"
		"Ability13"			"special_bonus_corruption_25"

		"Ability14"			"special_bonus_attack_speed_80"
		"Ability15"			"special_bonus_rogue_golem_tree_club_max_up"

		"Ability16"			"special_bonus_rogue_golem_run_forest_break_heal"
		"Ability17"			"special_bonus_cleave_175"

		//SCEPTER
		//ultimate decrease cd and increase duration of strength gained

		//SHARD
		//tree chuck now deals AOE damage and stuns for 0.5 seconds
	}
}
