"DOTAAbilities"
{

    "lua_ability_great_sage_somersault_cloud"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/great_sage/ability_4/lua_ability_great_sage_somersault_cloud"
        "AbilityTextureName"     	    "great_sage_cloud"
        "MaxLevel"						"3"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_NONE"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"

        //"AbilityCastPoint"              "0.2"
        //"AbilityCastAnimation"          "ACT_DOTA_MK_STRIKE"
        //"AnimationPlaybackRate"         "2"

        //"AbilityCooldown"				"10 9 8 7"
		//"AbilityManaCost"				"90"

        //"HasShardUpgrade"                "1"

        "precache"
		{
            "particle" "particles/units/heroes/great_sage/ability_4/cloud_ride.vpcf"
		}

        "AbilityValues"
        {
            "ability_cd" "5.0"
            "mana_regen" "3 5 7"
            "ms_percent" "10 20 30"
        }

    }
}
