"DOTAAbilities"
{
    "lua_ability_rogue_golem_rock_locker"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/rogue_golem/ability_1/lua_ability_rogue_golem_rock_locker"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"     	"tiny_avalanche" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"		"SPELL_DISPELLABLE_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.15"
        "AbilityCastAnimation"          "ACT_DOTA_GENERIC_CHANNEL_1"
        "AnimationPlaybackRate"         "1.5"
        //"AnimationIgnoresModelScale"    "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "50 65 80 95"
        //"AbilityCooldown"               "18 15 12 9"
        //"AbilityCastRange"              "700"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/units/heroes/rogue_golem/ability_1/rogue_golem_rock_locker_delay.vpcf"
            "particle"	"particles/units/heroes/rogue_golem/ability_1/rogue_golem_rock_locker_pop.vpcf"
            "particle"	"particles/units/heroes/hero_tiny/tiny_avalanche_lvl1.vpcf"

		}


        "AbilityValues"
        {


            "ability_cd"                "13"
            "cast_range"                "1300"
            "cast_aoe"                  "200"
            "mana_cost"                 "90 100 110 120"


        }


        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	        "FIELD_FLOAT"
                "delay_time"                 "1.35"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "02"
            {
                "var_type" 	        "FIELD_FLOAT"
                "effect_duration"                 "1.5 2.0 2.5 3.0"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "03"
            {
                "var_type" 	        "FIELD_INTEGER"
                "armor_reduction"                 "1 2 3 4"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "04"
            {
                "var_type" 	        "FIELD_INTEGER"
                "damage_over_time"                 "100 150 200 250"
                "LinkedSpecialBonus"    "special_bonus_rogue_golem_rock_locker_dmg_up"
            }
        }


    }
}
