"DOTAAbilities"
{
    "lua_ability_vagabond_phantom_charge"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/vagabond/ability_2/lua_ability_vagabond_phantom_charge"
        "AbilityTextureName"     	    "phantom_lancer_phantom_edge"
        "MaxLevel"						"4"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	    "DAMAGE_TYPE_PHYSICAL"

        //"HasShardUpgrade"                "1"

		"AbilityManaCost"				"90"

        "precache"
		{
            "particle"      "particles/units/heroes/hero_phantom_lancer/phantomlancer_edge_boost.vpcf"
            "particle"      "particles/econ/events/new_bloom/dragon_death_sparkle.vpcf"
            "particle"      "particles/units/heroes/hero_phantom_lancer/phantomlancer_edge_boost.vpcf"
		}

        "AbilitySpecial"
        {
            "01" //attack damage
            {
                "var_type" 	                "FIELD_INTEGER"
                "bonus_damage" 		        "80 140 200 260"
            }

            "02" //self damage
            {
                "var_type"  	            "FIELD_INTEGER"
                "bonus_as" 		            "80 100 120 140"
            }

            "03" //self damage
            {
                "var_type"  	            "FIELD_FLOAT"
                "duration_as" 		         "2.0"
            }

            "04" //self damage
            {
                "var_type"  	            "FIELD_FLOAT"
                "charge_duration" 		    "3.0"
            }

            "05" //self damage
            {
                "var_type"  	            "FIELD_FLOAT"
                "charge_ms" 		         "800"
            }

            "06" //self damage
            {
                "var_type"  	            "FIELD_INTEGER"
                "cast_range" 		         "600"
            }

            "07" //self damage
            {
                "var_type"  	            "FIELD_FLOAT"
                "cast_cd" 		            "15 14 13 12"
            }

        }
    }



    "lua_ability_vagabond_phantom_charge_fragment"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/vagabond/ability_2/lua_ability_vagabond_phantom_charge"
        "AbilityTextureName"     	    "vagabond_phantom_charged"
        "MaxLevel"						"4"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	    "DAMAGE_TYPE_PHYSICAL"


        "AbilityCooldown"				"15 14 13 12"
		"AbilityManaCost"				"90"

        "precache"
		{
            //"particle" "particles/units/heroes/vagabond/ability_3/vagabond_sparkle.vpcf"
		}

    }
}
