"DOTAHeroes"
{
	//=================================================================================================================
	//
	//=================================================================================================================
	"npc_custom_hero_atniw_druid"
	{
		"override_hero"				"npc_dota_hero_lone_druid"				// Hero to override

		"Ability1"					"lua_ability_atniw_druid_tangling_roots"			// Ability 1
		"Ability2"					"lua_ability_atniw_druid_dream_flies"
		"Ability3"					"lua_ability_atniw_druid_bear_rush"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_atniw_druid_atniws_calling"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.

		//scepter bear form splash damage and increase magic damage by 15, also spell is toggled
		//shard adds root to the bear form same damage as tangling roots (10% chance to proc)

		//Talents
		"Ability10"		"special_bonus_atniw_druid_dream_flies_slow_time_up"
		"Ability11"		"special_bonus_spell_amplify_6"

		"Ability12"		"special_bonus_atniw_druid_dream_flies_slow_up"
		"Ability13"		"special_bonus_atniw_druid_bear_rush_range_up"

		"Ability14"		"special_bonus_strength_30"
		"Ability15"		"special_bonus_spell_lifesteal_15"

		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_atniw_druid_tangling_roots_range_up"
	}
}
