"DOTAAbilities"
{
    "lua_ability_unfathomed_yield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"heroes/unfathomed/ability_2/lua_ability_unfathomed_yield"

        "AbilityType"                       "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"	        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"


		//"SpellImmunityType"					"SPELL_IMMUNITY_ALLIES_YES"
        "MaxLevel"                          "4"
        //"RequiredLevel"                     "1"
        //"LevelsBetweenUpgrades"             "2"
		"AbilityTextureName"				"unfathomed_yield"

        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
        //"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "AbilityManaCost"               "25"
        "AbilityCooldown"               "10 8 6 4"
        //"AbilityCastRange"              "300"

        //"HasShardUpgrade"                "1"


		"precache"
		{
			"particle" "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge.vpcf"
            //"particle" "particles/units/heroes/hero_tinker/tinker_defense_matrix_ball_sphere_rings.vpcf"
            //"soundfile" "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"

		}

        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	"FIELD_INTEGER"
                "effect_distance" 	"200 250 300 350 "
                "LinkedSpecialBonus"  "special_bonus_unfathomed_yield_range"
            }

            "02"
            {
                "var_type" 	"FIELD_INTEGER"
                "str_damage" 	"30 60 90 120"
            }

            "03"
            {
                "var_type" 	"FIELD_INTEGER"
                "base_cast_range" 	"400"
            }

        }
	}
}
