"DOTAAbilities"
{
    "lua_ability_whistlepunk_rockets"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/whistlepunk/ability_1/lua_ability_whistlepunk_rockets"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"     	"gyrocopter_rocket_barrage" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        //"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"

        "MaxLevel"                      "4"
        "RequiredLevel"                 "1"
        "LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.0"
        "AbilityCastAnimation"          "ACT_INVALID"
        "AnimationPlaybackRate"         "1"
        "AnimationIgnoresModelScale"    "1"

        "HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        "AbilityManaCost"               "40 50 60 70"
        "AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/units/heroes/whisltepunk/ability_1/whistlepunk_rockets.vpcf"
            "particle"  "particles/units/heroes/whisltepunk/ability_1/rocket_trail_explosion.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"

		}


        "AbilityValues"
        {
            "cast_range"        "3000"
            "stun_duration" 	"0.1"
            "rocket_speed" 		"1200"
            "rocket_aoe" 		"75"
            "rocket_damage" 	"75 95 115 135"
            "rocket_max_range_damage_percent" 	"10"
            "rocket_add_damage_range" 	"1999"
            "rocket_stacks" 	"1 2 3 4"
            "rocket_cooldown" 	"3.0"
            "rocket_explode_vision" 	"250"
            "shard_explode_aoe_damage" 	"250"
            "shard_add_range" 	"1000"
        }

    }
}
