"DOTAAbilities"
{
    "lua_ability_hidden_one_shade_salvo"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/hidden_one/ability_1/lua_ability_hidden_one_shade_salvo"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"     	"hidden_one_shade_salvo" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"		"SPELL_DISPELLABLE_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        //"AnimationPlaybackRate"         "1.5"
        //"AnimationIgnoresModelScale"    "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "50 65 80 95"
        //"AbilityCooldown"               "18 15 12 9"
        //"AbilityCastRange"              "700"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/units/heroes/hidden_one/hidden_one_salvo.vpcf"
            "particle"	"particles/econ/taunts/void_spirit/void_spirit_taunt_impact_shockwave.vpcf"
            "particle"	"particles/units/heroes/hidden_one/hidden_one_salvo_aoe.vpcf"
            "particle"	"particles/econ/items/dark_willow/dark_willow_immortal_2021/dw_2021_willow_wisp_spell_debuff_cloud.vpcf"
		}


        "AbilityValues"
        {

            "ability_cd"                "16"
            "cast_range"                "1000"
            "mana_cost"                 "115 130 145 160"

        }


        "AbilitySpecial"
        {

            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "salvo_aoe"             "150"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "02"
            {
                "var_type" 	        "FIELD_INTEGER"
                "salvo_spacing"         "200"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "03"
            {
                "var_type" 	        "FIELD_INTEGER"
                "first_damage"      "100 140 180 220"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "04"
            {
                "var_type" 	        "FIELD_INTEGER"
                "next_damage"      "20 40 60 80"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "05"
            {
                "var_type" 	        "FIELD_INTEGER"
                "move_slow_percent"         "10"
                "LinkedSpecialBonus"    "special_bonus_hidden_one_shade_salvo_slow_up"
            }

            "06"
            {
                "var_type" 	        "FIELD_FLOAT"
                "slow_time"         "3.0"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "07"
            {
                "var_type" 	        "FIELD_INTEGER"
                "slow_stack_max"         "3"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

        }


    }
}
