"DOTAAbilities"
{
    "lua_ability_kalligromancer_stroked_inspiration"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/kalligromancer/ability_2/lua_ability_kalligromancer_stroked_inspiration"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"     	"shadow_demon_demonic_purge"

        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "MaxLevel"                  "4"

        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        // Stats
        //----------------------------------------------------------------------------------------

        "AbilityManaCost"         "100 115 130 145"
        //"AbilityCooldown"         "20"
        "AbilityCastRange"        "600"


        "precache"
		{
            "particle"      "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_marker_tgt_model.vpcf"
            "particle"      "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_main_outline.vpcf"
		}


        "AbilityValues"
        {
            "crazy_time" 	"2.0 2.5 3.0 3.5"
            "scan_range" 	"400"

            "cast_cd" 	     "20"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "damage_mult" 	"50"
                "LinkedSpecialBonus"    "special_bonus_kalligromancer_stroked_inspiration_plus_damage"
            }
        }
    }


}
