"DOTAHeroes"
{
	//=================================================================================================================
	// VAGABOND = PHANTOM LANCER
	//=================================================================================================================
	"npc_custom_hero_kalligromancer"
	{
		"override_hero"				"npc_dota_hero_grimstroke"				// Hero to override

		"ProjectileSpeed"			"1125"

		"Ability1"					"lua_ability_kalligromancer_captivate"			// Ability 1
		"Ability2"					"lua_ability_kalligromancer_stroked_inspiration"
		"Ability3"					"lua_ability_kalligromancer_heavy_blot"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_kalligromancer_death_portrait"		// ULT
		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.


		"AttributeBaseStrength"		"18"						// Base strength
		"AttributeStrengthGain"		"1.9"						// Strength bonus per level.

		"AttributeBaseAgility"		"21"						// Base agility
		"AttributeAgilityGain"		"2.4"						// Agility bonus per level.


		//Talents
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_kalligromancer_captivate_plus_duration"
		"Ability12"		"special_bonus_attack_speed_25"
		"Ability13"		"special_bonus_kalligromancer_heavy_blot_aoe_range"
		"Ability14"		"special_bonus_hp_400"
		"Ability15"		"special_bonus_kalligromancer_stroked_inspiration_minus_cd"
		"Ability16"		"special_bonus_kalligromancer_heavy_blot_aoe_plus_crit"
		"Ability17"		"special_bonus_kalligromancer_stroked_inspiration_plus_damage"

		//aghs scepter = increase damage of the puppet +100%
		//aghs shard = aoe captivate 300 range from the target
	}
}
