





"CustomHeroList"
{

    "npc_dota_hero_night_stalker"       "1"
    "npc_dota_hero_terrorblade"         "1"
    "npc_dota_hero_life_stealer"        "1"
    "npc_dota_hero_doom_bringer"        "1"
    "npc_dota_hero_monkey_king"         "1"
    "npc_dota_hero_grimstroke"          "1"
    "npc_dota_hero_bounty_hunter"       "1"
    "npc_dota_hero_razor"               "1"
    "npc_dota_hero_brewmaster"          "1"
    "npc_dota_hero_enigma"              "1"
    "npc_dota_hero_phantom_lancer"      "1"
    "npc_dota_hero_shredder"            "1"
    "npc_dota_hero_necrolyte"            "1"
    "npc_dota_hero_oracle"            "1"
    "npc_dota_hero_lone_druid"            "1"

}
