"DOTAAbilities"
{
    "lua_ability_corruptedlord_unleashed"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/corruptedlord/ability_4/lua_ability_corruptedlord_unleashed"
        "AbilityTextureName"     	    "terrorblade_demon_zeal"
        "MaxLevel"						"3"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
        "AbilitySound"					"Hero_Terrorblade.Metamorphosis"


        "AbilityCastPoint"				"0.0"

        "AbilityCooldown"				"100 80 60"

        "AbilityManaCost"				"100"

        "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_3"

        //"HasScepterUpgrade"             "1"

        "precache"
		{
            "particle"      "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
            "particle"      "particles/units/heroes/corrupted_lord/ability_4/corrupted_lord_demon_projectile.vpcf"
            "particle"      "particles/units/heroes/hero_terrorblade/terrorblade_scepter.vpcf"
		}


        "AbilitySpecial"
        {
            "01" //attack damage
            {
                "var_type" 	                 "FIELD_FLOAT"
                "ult_duration" 		         "30"
            }

            "02" //self damage
            {
                "var_type"  	            "FIELD_INTEGER"
                "self_damage" 		        "25"
            }

            "03" //fear aoe
            {
                "var_type"  	            "FIELD_INTEGER"
                "fear_aoe_range" 		        "400"
            }

            "04" //fear duration
            {
                "var_type"  	            "FIELD_FLOAT"
                "fear_duration" 		    "1.5 1.75 2.0"
            }

            "05"
            {
                "var_type"  	            "FIELD_INTEGER"
                "attack_range" 		        "550"
            }

            "06"
            {
                "var_type"  	            "FIELD_INTEGER"
                "attack_aoe" 		        "300"
            }

            "07"
            {
                "var_type"  	            "FIELD_INTEGER"
                "aoe_damage_scale" 		    "50 75 100"
            }

            "08"
            {
                "var_type"  	            "FIELD_INTEGER"
                "tapering_armor" 		    "20 40 60"
            }

            "09"
            {
                "var_type"  	            "FIELD_INTEGER"
                "ability_cd" 		        "100 80 60"
            }

            "10"
            {
                "var_type"  	            "FIELD_FLOAT"
                "talent_max_armor_duration" "7.0"
            }
        }
    }
}
