"DOTAHeroes"
{
	//=================================================================================================================
	// VAGABOND = PHANTOM LANCER
	//=================================================================================================================
	"npc_custom_hero_fallen_one"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"				// Hero to override

		//"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	// Primary Attribute

		"Ability1"					"lua_ability_fallen_one_revelation"			// Ability 1
		"Ability2"					"lua_ability_fallen_one_soul_tap"
		"Ability3"					"lua_ability_fallen_one_sadism"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_fallen_one_eternal_suffering"		// ULT

		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.

		//"AttackRange"					"150"
		//"MovementSpeed"					"290"
		//"MovementTurnRate"				"0.900000"

		//Talents
		"Ability10"			"special_bonus_magic_resistance_10"
		"Ability11"			"special_bonus_fallen_one_soul_tap_slow_up"

		"Ability12"			"special_bonus_strength_12"
		"Ability13"			"special_bonus_fallen_one_revelation_dmg_up"

		"Ability14"			"special_bonus_status_resistance_15"
		"Ability15"			"special_bonus_fallen_one_sadism_dmg_up"

		"Ability16"			"special_bonus_fallen_one_soul_tap_dmg_up"
		"Ability17"			"special_bonus_fallen_one_sadism_regen_up"

		//SCEPTER
		//lua_ability_fallen_one_eternal_suffering	reset duration when damaged, increase damage per stack

		//SHARD
		//lua_ability_fallen_one_soul_tap	100 magic dmg + 1s stun
	}
}
