"DOTAHeroes"
{
	//=================================================================================================================
	// VAGABOND = PHANTOM LANCER
	//=================================================================================================================
	"npc_custom_hero_fallen_one"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"				// Hero to override

		//"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"	// Primary Attribute

		"Ability1"					"lua_ability_fallen_one_revelation"			// Ability 1
		"Ability2"					"lua_ability_fallen_one_soul_tap"
		"Ability3"					"lua_ability_fallen_one_sadism"			// Ability 3
		"Ability4"					"generic_hidden"		// Ability 4
		"Ability5"					"generic_hidden"		// Ability 5
		"Ability6"					"lua_ability_fallen_one_eternal_suffering"		// ULT

		//"VisionNighttimeRange"		"1800"				// Range of vision at night time.

		//"AttackRange"					"150"
		//"MovementSpeed"					"290"
		//"MovementTurnRate"				"0.900000"

		//Talents
		"Ability10"			"special_bonus_generic_hidden"
		"Ability11"			"special_bonus_generic_hidden"

		"Ability12"			"special_bonus_generic_hidden"
		"Ability13"			"special_bonus_generic_hidden"

		"Ability14"			"special_bonus_generic_hidden"
		"Ability15"			"special_bonus_generic_hidden"

		"Ability16"			"special_bonus_generic_hidden"
		"Ability17"			"special_bonus_generic_hidden"

		//SCEPTER
		//special_bonus_generic_hidden  	aoe attack damage
		//special_bonus_generic_hidden  	true strike and phased
		//special_bonus_generic_hidden 	mana steal

		//SHARD
		//special_bonus_generic_hidden cd reduced increased copy percent
	}
}
