"DOTAAbilities"
{

    "lua_ability_banshee_possess"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/banshee/ability_4/lua_ability_banshee_possess"
        "AbilityTextureName"     	    "death_prophet_exorcism"
        //"MaxLevel"						"3"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"

        "AbilityCastPoint"              "0.3"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"


        //"HasScepterUpgrade"     "1"
        //"HasShardUpgrade"       "1"

        "precache"
		{
            "particle"  "particles/units/heroes/hero_death_prophet/death_prophet_spirit_model.vpcf"
            "particle"  "particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_debuff_glow.vpcf"
		}


        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_INTEGER"
                "attack_speed_bonus"        "30 45 60"
                //"LinkedSpecialBonus"    "special_bonus_pope_of_pestilence_exorcismus_stacks_up"
            }

            "02"
            {
                "var_type" 	            "FIELD_INTEGER"
                "attack_damage_bonus"        "35 55 75"
                //"LinkedSpecialBonus"    "special_bonus_banshee_death_veil_dmg_up"
            }

            "03"
            {
                "var_type" 	            "FIELD_FLOAT"
                "effect_duration"        "30.0"
                //"LinkedSpecialBonus"    "special_bonus_pope_of_pestilence_exorcismus_stacks_up"
            }

            "03"
            {
                "var_type" 	            "FIELD_INTEGER"
                "mana_regen_bonus"        "1"
                "LinkedSpecialBonus"    "special_bonus_banshee_possess_mana_regen_up"
            }
        }



        "AbilityValues"
        {
            "mana_cost"     "150 200 250"
            "ability_cd"    "100.0 80.0 60.0"
            "cast_range"    "500"

            "scepter_cd"    "30"
        }

    }













    /////////////////////////////////////////////////////////////////////////////////////////////////

    "lua_ability_banshee_possess_death_rush"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/banshee/ability_4/lua_ability_banshee_possess"
        "AbilityTextureName"     	    "banshee_possess_death_rush"
        //"MaxLevel"						"3"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"

        //"AbilityCastPoint"              "0.3"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"


        //"HasScepterUpgrade"     "1"
        //"HasShardUpgrade"       "1"

        "precache"
		{
            "particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_buff_i_rubick.vpcf"
		}


        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_INTEGER"
                "tapering_ms_bonus"        "150"
                "LinkedSpecialBonus"    "special_bonus_banshee_possess_death_rush_ms_bonus_up"
            }

            "02"
            {
                "var_type" 	            "FIELD_FLOAT"
                "ms_duration"        "2.0"
                //"LinkedSpecialBonus"    "special_bonus_pope_of_pestilence_exorcismus_stacks_up"
            }
        }



        "AbilityValues"
        {
            "mana_cost"     "30"
            "ability_cd"    "5.0"

            "shard_ms_duration"   "2.0"
        }

    }








    /////////////////////////////////////////////////////////////////////////////////////////////////

    "lua_ability_banshee_possess_release"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/banshee/ability_4/lua_ability_banshee_possess"
        "AbilityTextureName"     	    "banshee_possess_release"
        //"MaxLevel"						"3"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        //"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        //"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"

        //"AbilityCastPoint"              "0.3"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_6"


        //"HasScepterUpgrade"     "1"
        //"HasShardUpgrade"       "1"

        "precache"
		{
            "particle"  ""
		}


    }




















}
