"DOTAAbilities"
{
    "lua_ability_diviner_altered_fate"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/diviner/ability_3/lua_ability_diviner_altered_fate"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        //"AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"     	"diviner_altered_fate" //test textures
        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
        //"AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"		"SPELL_DISPELLABLE_YES"
        "SpellImmunityType"			"SPELL_IMMUNITY_ALLIES_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        //"AbilityCastPoint"              "0.0"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        //"AnimationPlaybackRate"         "2.0"
        //"AnimationIgnoresModelScale"    "1"

        //"HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "40 50 60 70"
        //"AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"  "particles/units/heroes/hero_oracle/oracle_purifyingflames_hit.vpcf"
            "particle"  "particles/units/heroes/hero_oracle/oracle_purifyingflames.vpcf"
            "particle"  "particles/units/heroes/diviner/ability_3/diviner_altered_fate.vpcf"

		}



        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	            "FIELD_FLOAT"
                "increment_hp_regen"     "0.04 0.08 0.12 0.16"
                "LinkedSpecialBonus"    "special_bonus_diviner_altered_fate_passive_up"
            }

            "02"
            {
                "var_type" 	            "FIELD_FLOAT"
                "swap_fill_duration"        "6.0 5.0 4.0 3.0"
            }

        }



        "AbilityValues"
        {
            "ability_cd"        "40 34 28 22"
            "shard_cast_range"  "600"
        }


    }
}
