"DOTAAbilities"
{
    "lua_ability_spiritsmaster_earth_spirit"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/spiritsmaster/ability_1/lua_ability_spiritsmaster_earth_spirit"
        "AbilityTextureName"     	    "spiritsmaster_earth_spirit"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        //"AbilityUnitTargetFlags"	    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	    "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"			"SPELL_DISPELLABLE_YES"





        "AbilityCastPoint"				"0.1"
        "AnimationPlaybackRate"         "3.0"
        //"AbilityCooldown"				"13"

        //"AbilityManaCost"				"75 100 125 150"

        //"AbilityCastAnimation"		    "ACT_DOTA_OVERRIDE_ABILITY_1"



        "precache"
		{
            "particle" "particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_elixir.vpcf"
            "particle" "particles/units/heroes/hero_primal_beast/primal_beast_status_effect_slow.vpcf"
            "particle" "particles/units/heroes/hero_brewmaster/brewmaster_earth_ambient_b.vpcf"
            "particle" "particles/econ/events/ti10/mekanism_ti10_shock.vpcf"
		}

        "AbilityValues"
        {
            "ability_damage"               "70 120 170 220"

            "hero_effect_time"          "15.0"
            "hero_effect_str"           "4 8 12 16"
            "hero_effect_armor"         "3 6 9 12"
            "hero_effect_mr_percent"    "4 8 12 16"

            "ability_cd"                "10"
            "cast_range"                "300"
            "mana_cost"                 "90"

            "scepter_aoe_atk_percent"   "40 50 60 70"
            "scepter_aoe_atk_radius"    "225"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "slow_percent"              "25"
                "LinkedSpecialBonus"  "special_bonus_spiritsmaster_earth_spirit_slow_up"
            }

            "02"
            {
                "var_type" 	        "FIELD_FLOAT"
                "slow_time"                 "2.5 3.0 3.5 4"
                "LinkedSpecialBonus"  "special_bonus_spiritsmaster_earth_spirit_slow_time_up"
            }
        }
    }


}
