"DOTAAbilities"
{
    "lua_ability_defiler_defiling_touch"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"		            "heroes/defiler/ability_3/lua_ability_defiler_defiling_touch"
        "AbilityTextureName"     	    "life_stealer_ghoul_frenzy"
        "MaxLevel"						"4"

        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


        "AbilityValues"
        {


            "debuff_time"               "3.0"
        }


        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "dmg_decrease_percent"      "7 14 21 28"
                "LinkedSpecialBonus"    "special_bonus_defiler_defiling_touch_decrease_dmg"
            }

            "02"
            {
                "var_type" 	        "FIELD_INTEGER"
                "dmg_bonus_percent"         "7 14 21 28"
                "LinkedSpecialBonus"    "special_bonus_defiler_defiling_touch_bonus_dmg"
            }
        }
    }
}
