"DOTAAbilities"
{
    "lua_ability_pope_of_pestilence_the_rite"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/pope_of_pestilence/ability_4/lua_ability_pope_of_pestilence_the_rite"

        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"     	"pope_of_pestilence_the_rite" //test textures
        //"AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        //"AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"  	"DAMAGE_TYPE_MAGICAL"
        //"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        "AbilityCastPoint"              "0.0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        //"AnimationPlaybackRate"         "2.0"
        //"AnimationIgnoresModelScale"    "1"

        //"HasShardUpgrade"                "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "40 50 60 70"
        //"AbilityCooldown"               "3"
        //"AbilityCastRange"              "3000"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"  "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile_explosion_flash_c.vpcf"

		}


        "AbilityValues"
        {
            "ghost_count"       "10 16 24"
            "scepter_ghost_count"   "6"

            "bomb_ghost_damage"   "55 70 85"
            "bomb_ghost_aoe"    "200"
            "ghost_atk_dmg"     "30 35 40"
            "ghost_duration"    "8.0"
            "ghost_hp"          "0 150 300"

            "scepter_ghost_atk_dmg"   "5"
            "scepter_bomb_ghost_damage"   "15"
            "scepter_ghost_hp"   "150"

            "shard_bomb_ghost_damage"   "15"
            "shard_bomb_ghost_silence"   "1.0"

            "mana_cost"     "200 300 400"
            "ability_cd"    "60 50 40"
            "cast_range"    "500"
            "aoe_radius"    "600"
        }

    }
}
