"DOTAAbilities"
{
    "lua_ability_unfathomed_spatial_manipulation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ability_lua"
		"ScriptFile"						"heroes/unfathomed/ability_4/lua_ability_unfathomed_spatial_manipulation"

        "AbilityType"                       "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"	        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		//"SpellImmunityType"					"SPELL_IMMUNITY_ALLIES_YES"
        "MaxLevel"                          "3"
        //"RequiredLevel"                     "1"
        //"LevelsBetweenUpgrades"             "2"
		"AbilityTextureName"				"enigma_black_hole"

        "AbilityCastPoint"              "0.2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        //"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "AbilityManaCost"               "125"
        //"AbilityCooldown"               "100 80 60"
        //"AbilityCastRange"              "300"

        "HasScepterUpgrade"             "1"


		"precache"
		{
			"particle" "particles/units/heroes/unfathomed/ability_2/yield_preimage.vpcf"
            //"particle" "particles/units/heroes/hero_tinker/tinker_defense_matrix_ball_sphere_rings.vpcf"
            //"soundfile" "soundevents/game_sounds_heroes/game_sounds_items.vsndevts"

		}

        "AbilitySpecial"
        {
            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "ability_range" 	"2000"
            }

            "02"
            {
                "var_type" 	        "FIELD_INTEGER"
                "effect_distance" 	"400 600 800"
            }

            "03"
            {
                "var_type" 	        "FIELD_INTEGER"
                "vision_range" 	    "700"
            }

            "04"
            {
                "var_type" 	        "FIELD_INTEGER"
                "vision_time" 	    "3"
            }

            "05"
            {
                "var_type" 	        "FIELD_INTEGER"
                "scepter_range" 	"99999"
            }

            "06"
            {
                "var_type" 	        "FIELD_INTEGER"
                "scepter_distance" 	"200"
            }

            "07"
            {
                "var_type" 	        "FIELD_FLOAT"
                "ability_cd" 	    "100.0 80.0 60.0"
            }

            "08"
            {
                "var_type" 	        "FIELD_FLOAT"
                "scepter_cd" 	    "10.0"
            }
        }
	}
}
