"DOTAAbilities"
{
    "lua_ability_rogue_golem_run_forest"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/rogue_golem/ability_3/lua_ability_rogue_golem_run_forest"

        "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"     	"monkey_king_mischief" //test textures
        //"AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        //"AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        //"AbilityUnitDamageType"  	"DAMAGE_TYPE_PHYSICAL"
        //"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"		"SPELL_DISPELLABLE_YES"

        //"MaxLevel"                      "4"
        //"RequiredLevel"                 "1"
        //"LevelsBetweenUpgrades"         "2"

        //"AbilityCastPoint"              "0.15"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_3"
        //"AnimationPlaybackRate"         "1.5"
        //"AnimationIgnoresModelScale"    "1"

        // Stats
        //----------------------------------------------------------------------------------------
        //"AbilityDamage" 				"90 105 120 135"
        //"AbilityManaCost"               "50 65 80 95"
        //"AbilityCooldown"               "18 15 12 9"
        //"AbilityCastRange"              "700"
        //"AbilityCastRangeBuffer"  "250"
        //"AbilityChannelTime"      "0.0 0.0 0.0"
        //"AbilityChannelledManaCostPerSecond" "30 35 40"
        //"AbilityDuration"         "0.0 0.0 0.0"
        //"AoERadius"               "200"


        "precache"
		{
            "particle"	"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_debuff_glow.vpcf"

		}


        "AbilityValues"
        {

            "ability_cd"                "15"
            "mana_cost"                 "50"

        }


        "AbilitySpecial"
        {

            "01"
            {
                "var_type" 	        "FIELD_INTEGER"
                "base_move_speed"        "30 45 60 75"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "02"
            {
                "var_type" 	        "FIELD_FLOAT"
                "effect_duration"        "10.0"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

            "03"
            {
                "var_type" 	        "FIELD_INTEGER"
                "tree_destroy_ms"        "30 45 60 75"
                "LinkedSpecialBonus"    "special_bonus_rogue_golem_run_forest_break_speed_up"
            }

            "04"
            {
                "var_type" 	        "FIELD_FLOAT"
                "tree_destroy_duration"        "2.0"
                //"LinkedSpecialBonus"    "special_bonus_fallen_one_revelation_dmg_up"
            }

        }


    }
}
