"DOTAAbilities"
{
    "lua_ability_kalligromancer_death_portrait"
    {
        // General
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"		        "heroes/kalligromancer/ability_4/lua_ability_kalligromancer_death_portrait"

        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityTextureName"     	"kalligromancer_death_portrait"

        "AbilityUnitTargetTeam"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"  	"DOTA_UNIT_TARGET_HERO"
        //"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
        //"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

        "MaxLevel"                  "3"

        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        // Stats
        //----------------------------------------------------------------------------------------

        "AbilityManaCost"         "150 200 250"
        "AbilityCooldown"         "120 110 100"
        "AbilityCastRange"        "600"

        "HasScepterUpgrade"             "1"

        "precache"
		{
            "particle"      "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_debuff.vpcf"
		}


        "AbilitySpecial"
        {
            "01" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "spawn_distance" 	"200"
            }

            "02" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "portrait_hp" 	"600 800 1200"
            }

            "03" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "magic_damage" 	"110 120 130"
            }

            "04" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "portrait_duration" 	"20"
            }

            "05" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "leash_range" 	"1500"
            }

            "06" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "scepter_damage" 	"100"
            }

            "07" //base_ability_damage
            {
                "var_type" 	    "FIELD_INTEGER"
                "scepter_hp" 	"800"
            }
            
        }
    }


}
